[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: marker for review tests
    cant_see_message: marker for see message tests
    login_guest: marker for guest login tests
    basket_guest: marker for guest in to basket tests
    login_user: marker for registration tests
    basket_from_quiz: marker for quiz tests